# spring-boot-webservice

./: Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
menu-angular-front/: package-lock.json  package.json
menu-angular-front/src/: styles.css
menu-angular-front/src/app/: app.component.html  app.component.ts  app.module.ts  hero.service.ts  week.service.ts  week.ts
menu-angular-front/src/app/hero-detail/: hero-detail.component.html
menu-angular-front/src/app/heroes/: heroes.component.html  heroes.component.ts
menu-angular-front/src/app/week-detail/: week-detail.component.html  week-detail.component.ts
menu-angular-front/src/app/weeks/: weeks.component.css  weeks.component.html  weeks.component.ts
src/main/java/umami/: Application.java
src/main/java/umami/controller/: DayMenuController.java  DishController.java  MainController.java  MenuController.java  SecurityConfig.java  UrlLocaleInterceptor.java  UrlLocaleResolver.java  WebMvcConfig.java  WeekMenuController.java
src/main/java/umami/model/: Day.java  DayMenu.java  DayMenuRepository.java  Dish.java  DishType.java  DishesRepository.java  UmamiService.java  WeekMenu.java  WeekMenuRepository.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages_en.properties  messages_fr.properties  messages_nl.properties
src/main/webapp/WEB-INF/jsp/: addDish.jsp  dishes.jsp  index.jsp  login.jsp  nav.jsp  updateDish.jsp
src/test/java/umami/: DishBuilder.java  DishesRepositoryIntegrationTest.java  MenuBuilder.java  MenuControllerIntegrationTest.java  MenuControllerUnitTest.java  UmamiServiceUnitTest.java  WeekMenuRepositoryIntegrationTest.java
src/test/resources/: application-integrationtest.properties
