//plugins {
//    id 'java'
//}
//
//group 'ucllip'
//version '1.0-SNAPSHOT'
//
//sourceCompatibility = 1.8
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'feedback'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // needed for Spring Boot -> embedded tomcat
    compile("org.springframework.boot:spring-boot-starter-web")
    // needed because we use jsp
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    // needed because we use jsp
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.10'
    // needed because we use jsp
    compile group: 'org.eclipse.jdt.core.compiler', name: 'ecj', version: '4.4.2'

    testCompile('org.springframework.boot:spring-boot-starter-test')

    developmentOnly("org.springframework.boot:spring-boot-devtools")
}
