spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# enable the web console
spring.h2.console.enabled=true
# "jdbc:h2:mem:testdb" is the default h2 database created by spring boot.
#spring.datasource.url=jdbc:h2:mem:test

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=create-drop
# Hibernate disable invocationtargetexception (error in log anders en fail to build soms)
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Using actuator
# use this port for actuator
management.server.port=9001

# expose all endpoints:
# not necessarily very safe :-)
management.endpoints.web.exposure.include=*


# JPA and POSTGRESQL
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://databanken.ucll.be:61819/webontwerp?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory&sslmode=prefer&currentSchema=web3
spring.datasource.url=jdbc:postgresql://localhost:5432/home
spring.jpa.properties.hibernate.default_schema=umami
spring.datasource.username=user1
#spring.datasource.password=
#
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
# Hibernate disable invocationtargetexception (error in log anders en fail to build soms)
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
