spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# enable the web console
spring.h2.console.enabled=true
# "jdbc:h2:mem:testdb" is the default h2 database created by spring boot.
spring.datasource.url=jdbc:h2:mem:courses

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
# Hibernate disable invocationtargetexception (error in log anders en fail to build soms)
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Using actuator
# use this port for actuator
management.server.port=9001

# expose all endpoints:
# not necessarily very safe :-)
management.endpoints.web.exposure.include=*
